# Cogniphi.BackendService.Sample

./: .gitignore  Cogniphi.BackendService.Sample.sln  README.md
src/Cogniphi.BackendService.Sample/: AuthorizationFilter.cs  Cogniphi.BackendService.Sample.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
src/Cogniphi.BackendService.Sample/Controllers/: InfoController.cs  ValuesController.cs
src/Cogniphi.BackendService.Sample/Properties/: launchSettings.json
src/Cogniphi.BackendService.Sample/Properties/PublishProfiles/: FolderProfile.pubxml
src/Cogniphi.Platform.Middleware/: Cogniphi.Platform.Middleware.csproj
src/Cogniphi.Platform.Middleware/Authorization/: AuthorizationExtensions.cs
src/Cogniphi.Platform.Middleware/Authorization/Policies/: AccountHandler.cs  PolicyHandler.cs
